<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_792318"
    android:orientation="vertical"
    tools:context=".Details">

    <ListView
        android:id="@+id/songListView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/displayButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#19FEEF"
            android:text="Display songs"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/averageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#19FEEF"
            android:text="Calculate Average"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/returnButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#19FEEF"
            android:text="Move Back"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>